.scrolling-list {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap;
}

.scrolling-list img {
    width: 250px;
    height: auto;
}

.card-img {
    width: 219px;
    max-height: 260px;
    min-height: 260px;
    object-fit: contain;
}

#flex-button {
    gap: 20px;
}

.price-input{
    display: inline;
    border: none;
    border-bottom: 2px solid black;
    width: 48%;
    margin-right: 2%;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  #thanks{
    margin: auto;
    padding: 3%;
    text-align: center;
    font-size: large;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

#link-button {
  color: white;
}